MainWindow.xaml

<Window x:Class="P_CCGifCreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_CCGifCreate"
        mc:Ignorable="d"
        Title="CaC GIF Creater(artgital)" Height="720" Width="1280" ResizeMode="CanMinimize">
    <Grid>
        <Grid Height="555" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="imgCam1" Margin="0,51,11,52" HorizontalAlignment="Right" Width="293"/>
            <ComboBox x:Name="cbCam1" Margin="0,237,97,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Background="{x:Null}"/>
            <Label x:Name="label" Content="Camera 1" Margin="0,0,79,233" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="156"/>
            <Image x:Name="imgCam2" Margin="0,51,10,52" HorizontalAlignment="Right" Width="293" Grid.Column="1"/>
            <ComboBox x:Name="cbCam2" Margin="0,237,96,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="1" Background="{x:Null}"/>
            <Label x:Name="label_Copy" Content="Camera 2" Margin="0,0,78,233" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="156" Grid.Column="1"/>
            <Image x:Name="imgCam3" Margin="11,51,9,52" Grid.Column="2"/>
            <ComboBox x:Name="cbCam3" Margin="0,237,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="2" Background="{x:Null}"/>
            <Label x:Name="label_Copy1" Content="Camera 3" Margin="0,0,77,233" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="156" Grid.Column="2"/>
            <Image x:Name="imgCam4" Margin="0,51,9,52" Grid.Column="3" HorizontalAlignment="Right" Width="293"/>
            <ComboBox x:Name="cbCam4" Margin="0,237,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="3" Background="{x:Null}"/>
            <Label x:Name="label_Copy2" Content="Camera 4" Margin="0,0,77,233" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="156" Grid.Column="3"/>
            <Image x:Name="imgCam5" Margin="0,51,11,52" HorizontalAlignment="Right" Width="293" Grid.Row="1"/>
            <ComboBox x:Name="cbCam5" Margin="0,237,97,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Row="1" Background="{x:Null}"/>
            <Label x:Name="label_Copy3" Content="Camera 5" Margin="0,0,79,233" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="156" Grid.Row="1"/>
            <Image x:Name="imgCam6" Margin="0,51,10,52" HorizontalAlignment="Right" Width="293" Grid.Column="1" Grid.Row="1"/>
            <ComboBox x:Name="cbCam6" Margin="0,237,96,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="1" Grid.Row="1" Background="{x:Null}"/>
            <Label x:Name="label_Copy4" Content="Camera 6" Margin="0,0,78,233" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="156" Grid.Column="1" Grid.Row="1"/>
            <Image x:Name="imgCam7" Margin="0,51,9,52" HorizontalAlignment="Right" Width="293" Grid.Column="2" Grid.Row="1"/>
            <ComboBox x:Name="cbCam7" Margin="0,237,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="2" Grid.Row="1" Background="{x:Null}"/>
            <Label x:Name="label_Copy5" Content="Camera 7" Margin="0,0,77,233" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="156" Grid.Column="2" Grid.Row="1"/>
            <Image x:Name="imgCam8" Margin="0,51,9,52" HorizontalAlignment="Right" Width="293" Grid.Column="3" Grid.Row="1"/>
            <ComboBox x:Name="cbCam8" Margin="0,237,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="3" Grid.Row="1" Background="{x:Null}"/>
            <Label x:Name="label_Copy6" Content="Camera 8" Margin="0,0,77,233" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="156" Grid.Column="3" Grid.Row="1"/>
        </Grid>
        <Label x:Name="infoDispaly" Content="Ready..." Margin="553,574,0,0" Background="{x:Null}" FontSize="20" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="410"/>
        <Grid Margin="10,570,0,0" HorizontalAlignment="Left" Width="538" Height="111" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbSerialNo" Margin="82,14,10,18" TextWrapping="Wrap"/>
            <Label x:Name="label1" Content="Choose Photos ID:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="113"/>
            <Button x:Name="btnDisplay" Content="Display" Margin="15,10,0,0" FontSize="15" Click="btnDisplay_Click" Grid.Column="1" Grid.Row="1" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113"/>
            <Button x:Name="btnCreate" Content="Create GIF" Margin="145,10,0,0" FontSize="15" Grid.Column="1" Grid.Row="1" Click="btnCreate_Click" HorizontalAlignment="Left" Width="113" Height="32" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbPhotoOrder" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="1" Background="{x:Null}"/>
            <Label x:Name="label1_Copy" Content="Serial No :" Margin="10,12,188,18"/>
            <Button x:Name="btnClear" Content="Clear" Margin="147,10,0,0" FontSize="15" Grid.Row="1" Click="btnClear_Click" HorizontalAlignment="Left" Width="113" Height="32" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
